{
  "name": "employee-management",
  "version": "1.0.0",
  "description": "basic CRUD React app",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && rm -rf docs && mv build docs",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/praveeno/employee-management.git"
  },
  "author": "ps1995.ps@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/praveeno/employee-management/issues"
  },
  "dependencies": {
    "antd": "^4.0.2",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-redux": "^7.2.0",
    "react-scripts": "^3.4.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
